{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "barryvdh/laravel-dompdf": "^0.9",
        "fideloper/proxy": "^4.4",
        "firebase/php-jwt": "^5.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.2",
        "imanghafoori/laravel-microscope": "^1.0",
        "infyomlabs/coreui-templates": "8.0.x-dev",
        "infyomlabs/laravel-generator": "8.0.x-dev",
        "lab404/laravel-impersonate": "^1.7",
        "laravel/cashier": "^12.13",
        "laravel/framework": "^8.40",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.2",
        "laravelcollective/html": "^6.2",
        "league/flysystem-aws-s3-v3": "~1.0",
        "maatwebsite/excel": "^3.1",
        "mews/purifier": "^3.3",
        "paypal/paypal-checkout-sdk": "1.0.1",
        "rap2hpoutre/laravel-log-viewer": "^1.7",
        "rennokki/laravel-eloquent-query-cache": "^2.6",
        "spatie/laravel-cookie-consent": "^2.12.13",
        "spatie/laravel-medialibrary": "^9.6",
        "spatie/laravel-permission": "^4.0",
        "srmklive/paypal": "~3.0",
        "stancl/tenancy": "^3.4",
        "stripe/stripe-php": "^7.103",
        "tightenco/ziggy": "^1.4",
        "twilio/sdk": "^6.23",
        "yajra/laravel-datatables-oracle": "^9.18"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "barryvdh/laravel-ide-helper": "^2.10",
        "facade/ignition": "^2.5",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3",
        "fakerphp/faker": "^1.9.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
